eclipse.preferences.version=1
problem.BASIC_MAP_MAPPING_DEPRECATED=warning
problem.CACHE_EXPIRY_AND_EXPIRY_TIME_OF_DAY_BOTH_SPECIFIED=error
problem.CONVERTER_CLASS_IMPLEMENTS_CONVERTER=error
problem.DESCRIPTOR_CUSTOMIZER_CLASS_IMPLEMENTS_DESCRIPTOR_CUSTOMIZER=error
problem.DESCRIPTOR_CUSTOMIZER_CLASS_NOT_EXIST=error
problem.EXCEPTION_HANDLER_CLASS_NOT_EXIST=error
problem.EXCEPTION_HANDLER_CLASS_NOT_SPECIFIED=error
problem.GENERATOR_EQUIVALENT=info
problem.ID_MAPPING_UNRESOLVED_CONVERTER_NAME=error
problem.MULTIPLE_OBJECT_VALUES_FOR_DATA_VALUE=error
problem.MULTITENANT_METADATA_CANNOT_BE_SPECIFIED_ON_NON_ROOT_ENTITY=warning
problem.MULTITENANT_NOT_SPECIFIED_WITH_TENANT_DISCRIMINATOR_COLUMNS=warning
problem.MULTITENANT_TABLE_PER_TENANT_NOT_SUPPORTED=warning
problem.MULTITENANT_VPD_INCLUDE_CRITERIA_WILL_BE_IGNORED=warning
problem.PERSISTENCE_UNIT_LEGACY_ENTITY_CACHING=warning
problem.PERSISTENT_ATTRIBUTE_INVALID_VERSION_MAPPING_TYPE=error
problem.QUERY_EQUIVALENT=info
problem.RESERVED_CONVERTER_NAME=error
problem.SESSION_CUSTOMIZER_CLASS_NOT_EXIST=error
problem.SESSION_LOGGER_CLASS_NOT_EXIST=error
problem.SESSION_LOGGER_CLASS_NOT_SPECIFIED=error
problem.SESSION_PROFILER_CLASS_NOT_EXIST=error
problem.TENANT_DISCRIMINATOR_COLUMN_TABLE_NOT_VALID=error
problem.VIRTUAL_ATTRIBUTE_TENANT_DISCRIMINATOR_COLUMN_UNRESOLVED_NAME=error
workspace_validation_preferences_overridden=false
